<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div class="Lista" id="Lista">
            <div class="top">
             <img src="./buton3.bmp" class="image" id="close">
             <img src="./buton2.bmp" class="image">
                <img src="./buton1.bmp" class="image">
             </div>
            <div class = "search">
              <div class="search-left">
                <input type="text" id="searchbar"name="lucru">
              </div>
              <div class="search-right">
                <button type="submit" id="buton">Adauga</button>
              </div>
            </div>
                <div class="obiective" id="obiective">
            </div>
        </div>
        <div id="show"></div>
    </div>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>